REACT_APP_FIREBASE_API_KEY=AIzaSyDxh4zljc07Q5oLORFY291h6jqxBo6zuLw
REACT_APP_FIREBASE_AUTH_DOMAIN=jangdu-85756.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://jangdu-85756-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jangdu-85756
REACT_APP_CLOUDINARY_PRESET=yw2dmgfv
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyhnnmhcf/image/upload